<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestAdd">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gambarbebasplaceholder"/>

    <TextView
        android:id="@+id/promptNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk:" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama produk" />

    <TextView
        android:id="@+id/promptDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Produk:" />

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Deskripsi produk" />

    <TextView
        android:id="@+id/promptToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toko Produk:" />

    <EditText
        android:id="@+id/editTextToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toko produk" />

    <TextView
        android:id="@+id/promptHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Produk:" />

    <EditText
        android:id="@+id/editTextHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga produk"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/promptTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Produk:" />

    <EditText
        android:id="@+id/editTextTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal produk" />

    <TextView
        android:id="@+id/promptKuantitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kuantitas Produk:" />

    <EditText
        android:id="@+id/editTextKuantiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kuantitas produk"
        android:inputType="number" />

    <Button
        android:id="@+id/addProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/returnTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />
</LinearLayout>