<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#E8DFDF"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:\t" />

        <TextView
            android:id="@+id/produknya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/namaProduk"
            android:text="Nama produk " />

        <TextView
            android:id="@+id/hargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaProduk"
            android:text="Harga:\t" />

        <TextView
            android:id="@+id/hargaproduknya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/produknya"
            android:layout_toRightOf="@id/hargaProduk"
            android:text="harga produk" />

        <TextView
            android:id="@+id/tanggalProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargaProduk"
            android:text="Tanggal:\t" />

        <TextView
            android:id="@+id/tanggalProduknya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargaProduk"
            android:layout_toRightOf="@id/tanggalProduk"
            android:text="Tanggalproduk" />

        <TextView
            android:id="@+id/kuantitasProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggalProduk"
            android:text="Kuantitas:\t" />

        <TextView
            android:id="@+id/kuantitasProduknya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggalProduknya"
            android:layout_toRightOf="@id/kuantitasProduk"
            android:text="kuantitas produk" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>